# Network URLs
AMOY_URL=https://rpc-amoy.polygon.technology/
MAINNET_URL=YOUR_MAINNET_RPC_URL

# Wallet
PRIVATE_KEY=9998a6d468b3010a3184bf9399e697bb3ecd3c6a3d70888fa58c4c543c7ca7e2

# API Keys
POLYGONSCAN_API_KEY=TD4S3QHM16HXFVBDAFEQ4SE6V3IK4CMYDX